# upnext

./: .project  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/retrylife/android/wear/upnext/: MainActivity.java
app/src/main/java/ca/retrylife/frc/tba/nightbotparser/: NextMatch.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
app/src/test/java/ca/retrylife/frc/tba/nightbotparser/: NextMatchTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: debug.sh
